# gallery

./: .gitignore  FEATURES.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaiming/android/gallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zaiming/android/lighthousegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaiming/android/gallery/: GalleryApplication.kt
app/src/main/java/com/zaiming/android/gallery/adapter/: PhotosAdapter.kt  SectionedSpanSizeLookup.kt  SectionsAdapter.kt
app/src/main/java/com/zaiming/android/gallery/adapter/viewholders/: CountFootViewHolder.kt  CountHeaderViewHolder.kt  CountItemViewHolder.kt
app/src/main/java/com/zaiming/android/gallery/animator/: SpringAddItemAnimator.kt
app/src/main/java/com/zaiming/android/gallery/app/: Global.kt  ProcessPhoenix.kt
app/src/main/java/com/zaiming/android/gallery/bean/: AlbumAsset.kt
app/src/main/java/com/zaiming/android/gallery/extensions/: ContextExtension.kt  MediaStoreExtension.kt
app/src/main/java/com/zaiming/android/gallery/galleryinterface/: ItemClickListener.kt
app/src/main/java/com/zaiming/android/gallery/mediastore/: MediaStoreCollection.kt
app/src/main/java/com/zaiming/android/gallery/repository/: PhotosRepository.kt
app/src/main/java/com/zaiming/android/gallery/ui/: MainActivity.kt
app/src/main/java/com/zaiming/android/gallery/ui/activity/: GalleryDetailActivity.kt
app/src/main/java/com/zaiming/android/gallery/viewmodel/: GalleryViewModel.kt
app/src/main/java/com/zaiming/android/lighthousegallery/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/zaiming/android/lighthousegallery/adapter/: AlbumsAdapter.kt  BaseAdapter.kt  PhotosAdapter.kt  SectionedRecyclerViewAdapter.kt  SectionedSpanSizeLookup.kt  SectionsAdapter.kt  SectionsDiffAdapter.kt
app/src/main/java/com/zaiming/android/lighthousegallery/animator/: SpringAddItemAnimator.kt
app/src/main/java/com/zaiming/android/lighthousegallery/app/: Global.kt  ProcessPhoenix.kt
app/src/main/java/com/zaiming/android/lighthousegallery/bean/: AlbumAsset.kt  Asset.kt  AssetLibrary.kt
app/src/main/java/com/zaiming/android/lighthousegallery/extensions/: ActivityExensions.kt  AndroidVersionExtension.kt  ContextExtension.kt  IntExtension.kt  LifecycleExtension.kt  LongExtension.kt  MediaStoreExtension.kt  ViewModelExtension.kt
app/src/main/java/com/zaiming/android/lighthousegallery/galleryinterface/: ItemClickListener.kt
app/src/main/java/com/zaiming/android/lighthousegallery/mediastore/: MediaStoreCollection.kt  MediaStoreObserver.kt
app/src/main/java/com/zaiming/android/lighthousegallery/repository/: PhotosRepository.kt
app/src/main/java/com/zaiming/android/lighthousegallery/ui/: MainActivity.kt
app/src/main/java/com/zaiming/android/lighthousegallery/utils/: ArrayUtils.kt  Constants.kt
app/src/main/java/com/zaiming/android/lighthousegallery/viewmodel/: AlbumsViewModel.kt  GalleryViewModel.kt  PhotosViewModel.kt  RecommendViewModel.kt  SelectedViewModel.kt
app/src/main/kotlin/com/zaiming/android/gallery/: GalleryApplication.kt
app/src/main/kotlin/com/zaiming/android/gallery/adapter/: AlbumsAdapter.kt  BaseAdapter.kt  PhotosAdapter.kt  SectionedRecyclerViewAdapter.kt  SectionsDiffAdapter.kt
app/src/main/kotlin/com/zaiming/android/gallery/app/: Global.kt  GlobalValue.kt
app/src/main/kotlin/com/zaiming/android/gallery/base/: BaseActivity.kt  BaseControllerFragment.kt  BaseFragment.kt
app/src/main/kotlin/com/zaiming/android/gallery/bean/: Asset.kt  AssetLibrary.kt
app/src/main/kotlin/com/zaiming/android/gallery/extensions/: ActivityExensions.kt  Activitys.kt  AndroidVersionExtension.kt  AndroidVersions.kt  CollectionExtensions.kt  Collections.kt  Contexts.kt  Coroutines.kt  Floats.kt  IntExtension.kt  Ints.kt  LifecycleExtension.kt  Lifecycles.kt  LongExtension.kt  Longs.kt  MediaStores.kt  ViewExtension.kt  ViewModelExtension.kt  Views.kt
app/src/main/kotlin/com/zaiming/android/gallery/galleryinterface/: IController.kt  INavController.kt
app/src/main/kotlin/com/zaiming/android/gallery/mediastore/: MediaStoreCollection.kt  MediaStoreObserver.kt
app/src/main/kotlin/com/zaiming/android/gallery/repository/: PhotoDatabaseRepository.kt  PhotosNetWorkRepository.kt
app/src/main/kotlin/com/zaiming/android/gallery/sealed/: GalleryStatus.kt
app/src/main/kotlin/com/zaiming/android/gallery/ui/: MainActivity.kt
app/src/main/kotlin/com/zaiming/android/gallery/utils/: AntiShakeUtils.kt  ArrayUtils.kt  Constants.kt  TimeRecorder.kt
app/src/main/kotlin/com/zaiming/android/gallery/viewmodel/: GalleryViewModel.kt  SelectedViewModel.kt
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: about_star.xml  album_add.xml  bg_circle_secondary_container.xml  fab_icon_time_add.xml  fab_icon_time_modify.xml  ic_launcher_foreground.xml  loading.xml  main_ic_albums.xml  main_ic_me.xml  main_ic_photos.xml  main_ic_selected.xml  photo_icon_sort.xml  setting_category_icon.xml  settings_icon_pictures.xml  settings_icon_videos.xml
app/src/main/res/layout/: activity_gallery_detail.xml  activity_main.xml  fragment_albums.xml  fragment_photos.xml  fragment_recommends.xml  fragment_selected.xml  item_album.xml  item_global_grid.xml  settings_layout_category_about.xml  settings_layout_category_common.xml  settings_layout_category_privacy.xml  view_count_header.xml
app/src/main/res/menu/: about_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: frag_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml  shortcut.xml
app/src/test/java/com/zaiming/android/gallery/: ExampleUnitTest.kt
app/src/test/java/com/zaiming/android/lighthousegallery/: ExampleUnitTest.kt
(+73 files in other folders)
