// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    def baseVersionName = "1.0.1"
    def gitCommitId = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    def gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

    ext {
        kotlin_version = '1.6.21'
        ktlintVersion = '10.2.1'
        activityKtxVersion = '1.4.0'
        fragmentKtxVersion = '1.4.1'
        liveDataKtxVersion = '2.4.1'
        viewModelKrxVersion = '2.4.1'
        timberVersion = '5.0.1'
        materialVersion = '1.6.0'
        glideVersion = '4.13.1'
        hiltVersion = '2.40.1'
        appcenterVersion = '4.4.3'
        lottieVersion = '5.1.1'
        lifecycleVersion = '2.4.1'
        preferenceVersion = '1.2.0'
        fabSpeedDialVersion = '3.2.0'
        multitypeVersion = '4.3.0'
        aboutVersion = '2.5.1'
        hiltAndroidVersion = '2.40.5'
        hiltViewModelVersion = '1.0.0-alpha03'
        hiltCompileVersion = '1.0.0'
        roomVersion = '2.5.0-alpha01'

        minSdkVersion = 24
        targetSdkVersion = 31
        vc = gitCommitCount
        vn = "${baseVersionName}.${gitCommitId}"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jlleitschuh.gradle.ktlint' version "$ktlintVersion"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}