<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/settings_layout_category_common"
        app:key="commonSettings">

        <SwitchPreference
            android:defaultValue="true"
            android:summary="@string/settings_summary_show_pictures"
            app:icon="@drawable/settings_icon_pictures"
            app:key="showPicturesFiles"
            app:title="@string/settings_title_common_show_pictures" />

        <SwitchPreference
            android:defaultValue="false"
            android:summary="@string/settings_summary_show_videos"
            app:icon="@drawable/settings_icon_videos"
            app:key="showVideoFiles"
            app:title="@string/settings_title_common_show_videos" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/settings_layout_category_privacy"
        app:key="privacy">

        <Preference
            app:iconSpaceReserved="false"
            app:key="privacy_description"
            app:title="@string/setting_privacy_description" />


        <SwitchPreference
            android:defaultValue="true"
            android:summary="@string/settings_summary_privacy_provide_crash_information"
            app:iconSpaceReserved="false"
            app:key="sendErrorMessage"
            app:title="@string/settings_title_privacy_provide_crash_information" />


    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/settings_layout_category_about"
        app:key="commonAbout">

        <Preference
            app:iconSpaceReserved="false"
            app:key="appVersion"
            app:title="@string/settings_about_app_version" />

    </PreferenceCategory>

</PreferenceScreen>